{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 5,
  "lineage": "0bb5d136-8084-0c36-36c2-1219d0f47705",
  "outputs": {
    "rand_str": {
      "value": {
        "id": "iC9(rFVv0BTl:V)^",
        "keepers": null,
        "length": 16,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 0,
        "min_special": 0,
        "min_upper": 0,
        "number": true,
        "numeric": true,
        "override_special": "~!$%^*()_+\u003c\u003e:?{}|",
        "result": "iC9(rFVv0BTl:V)^",
        "special": true,
        "upper": true
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "numeric": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "deveops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I want to become deveops engineer who knows terraform",
            "content_base64": null,
            "content_base64sha256": "NbqeCYNSCwnPFTvdEk8lTDUW3CZ/QqNFmq0f9V8F7JU=",
            "content_base64sha512": "vYDliE+uZruyb1mDr5zjlx3CMOaJYVw8bX/EANp0x8meVDGd3OESQNQx2sqRfu2TdAaanLDlL/YEOH3Rq2Z/iw==",
            "content_md5": "063a043f167eb585d7cbff2ba0145d23",
            "content_sha1": "4de5d8b8b1eb7047db528b535558f56b09eb32e9",
            "content_sha256": "35ba9e0983520b09cf153bdd124f254c3516dc267f42a3459aad1ff55f05ec95",
            "content_sha512": "bd80e5884fae66bbb26f5983af9ce3971dc230e689615c3c6d7fc400da74c7c99e54319ddce11240d431daca917eed9374069a9cb0e52ff604387dd1ab667f8b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/test/newpath/firstfile.txt",
            "id": "4de5d8b8b1eb7047db528b535558f56b09eb32e9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "iC9(rFVv0BTl:V)^",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "~!$%^*()_+\u003c\u003e:?{}|",
            "result": "iC9(rFVv0BTl:V)^",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
